﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serializer", "Serializer\Serializer.csproj", "{443B5098-4841-4EF0-BC04-F2796F8A68F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericSerializer", "GenericSerializer\GenericSerializer.csproj", "{27DAF5AD-5A13-41FB-8DC9-D20FB80AC107}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{443B5098-4841-4EF0-BC04-F2796F8A68F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{443B5098-4841-4EF0-BC04-F2796F8A68F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{443B5098-4841-4EF0-BC04-F2796F8A68F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{443B5098-4841-4EF0-BC04-F2796F8A68F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{27DAF5AD-5A13-41FB-8DC9-D20FB80AC107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27DAF5AD-5A13-41FB-8DC9-D20FB80AC107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27DAF5AD-5A13-41FB-8DC9-D20FB80AC107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27DAF5AD-5A13-41FB-8DC9-D20FB80AC107}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
